<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .ying-yang{
      width: 96px;
      height: 48px;
      background: white;
      border-color: black;
      position: fixed;
      border-style: solid;
      border-width: 2px 2px 50px 2px;
      animation: spin 8s linear infinite;
      bottom: 0;
      right: 0;
      z-index: 9999;
    }
    .ying-yang::before{
      content: "";
      background: white;
      border: 18px solid black;
      position: absolute;
      top: 50%;
      left: 0;
      border-radius: 100%;
      width: 12px;
      height: 12px;
    }
    .ying-yang::after{
      content: "";
      background: black;
      border: 18px solid white;
      position: absolute;
      top: 50%;
      left: 50%;
      border-radius: 100%;
      width: 12px;
      height: 12px;
    }
    @keyframes spin{
      100%{
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
</style>
<body>
    <div class="yin-yang"></div>
</body>
</html>